# recordJB

./: .project  HELP.md  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/recordJB/: RecordJbApplication.java  ServletInitializer.java
src/main/java/recordJB/configuration/: DatabaseConfiguraiton.java
src/main/java/recordJB/controller/: DosageRecordController.java  HomeController.java
src/main/java/recordJB/dto/: DosageRecDTO.java  MemoDTO.java  PillTypeDTO.java
src/main/java/recordJB/mapper/: DosageRecMapper.java
src/main/java/recordJB/service/: DosageRecordService.java  DosageRecordServiceImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: DosageRecMapper.xml
src/test/java/recordJB/: RecordJbApplicationTests.java
