spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://recordjb.cugt9fwpkxzj.us-east-2.rds.amazonaws.com:3306/recordJB_RDS?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC 
spring.datasource.hikari.username= admin
spring.datasource.hikari.password= jjambbong
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case= true
