<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
@
-webkit-keyframes stripe-slide { 0% {
	background-position: 0% 0;
}

100




%
{
background-position




:




100


%
0


;
}
}
@
keyframes stripe-slide { 0% {
	background-position: 0% 0;
}

100




%
{
background-position




:




100


%
0


;
}
}
body {
	width: 80%;
	height: 80vh;
	display: -webkit-box;
	display: inline-block;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	font-size : 2vh;
	font-family: sans-serif;
}
.mainCon{
	width: 100%;
	height: 100vh;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
}



body {
	padding: 1em;
	background:
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAQElEQVQIW2P89OvDfwYo+PHjJ4zJwMHBzsAIk0SXAKkCS2KTAEu++vQSbizIKGQAl0SXAJkGlsQmAbcT2Shk+wH0sCzAEOZW1AAAAABJRU5ErkJggg==);
}


	.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 2vh;
  font-size: 2vh;
  cursor: pointer;
    border-color: #e7e7e7;
  color: black;
}
a {
	color: #739931;
}

.page {
	max-width: 60em;
	margin: 0 auto;
}

table th, table td {
	text-align: left;
}

table.layout {
	width: 100%;
	border-collapse: collapse;
}

table.display {
	margin: 1em 0;
}

table.display th, table.display td {
	border: 1px solid #B3BFAA;
	padding: .5em 1em;
}

table.display th {
	background: #D5E0CC;
}

table.display td {
	background: #fff;
}

table.responsive-table {
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

@media ( max-width : 30em) {
	table.responsive-table {
		box-shadow: none;
	}
	table.responsive-table thead {
		display: none;
	}
	table.display th, table.display td {
		padding: .5em;
	}
	table.responsive-table td:nth-child(1):before {
		content: 'Number';
	}
	table.responsive-table td:nth-child(2):before {
		content: 'Name';
	}
	table.responsive-table td:nth-child(1), table.responsive-table td:nth-child(2)
		{
		padding-left: 25%;
	}
	table.responsive-table td:nth-child(1):before, table.responsive-table td:nth-child(2):before
		{
		position: absolute;
		left: .5em;
		font-weight: bold;
	}
	table.responsive-table tr, table.responsive-table td {
		display: block;
	}
	table.responsive-table tr {
		position: relative;
		margin-bottom: 1em;
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
	}
	table.responsive-table td {
		border-top: none;
	}
	table.responsive-table td.organisationnumber {
		background: #D5E0CC;
		border-top: 1px solid #B3BFAA;
	}
	table.responsive-table td.actions {
		position: absolute;
		top: 0;
		right: 0;
		border: none;
		background: none;
	}
	
}

.inputArea{
	background-color: rgba( 255, 255, 255, 0.5 );
}
.recordForm{
	margin : 4vh;
	padding : 5vh;
}

</style>

</head>
<body>
	<div class="mainCon">
		<div class="page">
			<button class="btn" id="rec1">투약 기록</button>
			<button class="btn" id="rec2">메모 기록</button>
		</div>
		<div class= "page inputArea" id="rec1input" style = "display :none;">
			<form id="recordForm" method = "post" action = "recordJB/dosageRecord">
			<input type = "datetime-local" id="dosingTime"><br><br>
				<input class = "pillType" type="checkBox" name="시스테이드">시스테이드</input>
				<input class = "pillType"  type="checkBox" name="제조약">제조약</input>
				<input class = "pillType"  type="checkBox" name="질켄">질켄</input>
				<input id="ectPill" name="ectPill" class = "pillType"  type="checkBox">그 외</input>
				<input type="text" id="pillNameText" style="background: lightgray;  border: solid 0.5px" readonly><br><br><br>
				Memo<br><br> <input type="textArea" name ="memo" style="width: 100%; height: 10vh" ><br><br><br>
				<button type="button" class="btn" id="recordFormBtn">저장하기</button>
			</form>
		</div>
		<div class= "page inputArea"  id="rec2input" style = "display :none;">
			여기다 쓸텡께야2
		</div>

		<div class="page"  style="padding-bottom: 20vh;">
			<h1>RECOR D</h1>
			<table class="layout display responsive-table" >
				<thead>
					<tr>
						<th>시간</th>
						<th colspan="2">내용</th>
						<th colspan="1">DEL</th>
					</tr>
				</thead>
				<tbody id="dosagetbody">
					<!-- <tr th:if="${#lists.size(dosage)} > 0" th:each= "list : ${dosage}" >
						<td class="organisationnumber" th:text="${#temporals.format(list.dosingTime,'yyyy-MM-dd HH:mm:ss')}"></td>
						<td class="organisationname" th:text="${list.pillType}"></td>
						<td class="organisationname" th:text="${list.memo}"></td>
						<td class="actions"><a href="?" class="edit-item"
							title="Edit">Edit</a> <a href="?" class="remove-item"
							title="Remove">Remove</a></td>
					</tr> -->
				</tbody>
			</table>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script type="text/javascript">
 	//표부터 만들기
 	loadList();
 	
 	//이전 투약 기록 불러오기
 	 function loadList(){
 	 	
        $.ajax({
            type : "POST", //전송방식을 지정한다 (POST,GET)
            url : "/recordJB/readDasageRecord", //호출 URL을 설정한다. GET방식일경우 뒤에 파라티터를 붙여서 사용해도된다.
             //호출한 페이지의 형식이다. xml,json,html,text등의 여러 방식을 사용할 수 있다.
            dataType : "json",
             error : function(data){
                alert("통신실패!!!!");
            },
            success : function(data){
            	showLsit(data);
            	
            },
             
        });
 	 }
 	
 	//투약기록 표로 뿌리기
 	function showLsit(data){
 		$("#dosagetbody tr").remove();
 		var arr = new Array();
 		for(let i=0; i < data.length ; i++){
 			
 			var week = ['일', '월', '화', '수', '목', '금', '토'];
 			var day = new Date(data[i].dosingTime);
 			
 			var ampm = day.getHours() > 11 ? '오후' : '오전' ;
 			
 			arr.push('<tr><td class="organisationnumber">'+(day.getMonth()+1)+'월 '+day.getDate()+'일 '+week[day.getDay()]+'요일 '+ampm+' '+day.getHours()+'시 </td>');  	
 			arr.push('<td  class="organisationnumber">'+data[i].pillType+'</td>');  	
 			arr.push('<td  class="organisationnumber">'+data[i].memo+'</td>');  	
 			arr.push('<td class="actions"><a class="remove-item" onClick= "del('+data[i].dosingNO+')">Remove</a></td><tr>')  ; 			
 		} 
 	
 	
 		$("#dosagetbody").append(arr.join(""));
 		}

 	//입력옵션창 보이게 하기
 	$("#rec1").on( "click", function() {
 		
 		//투약날짜 최대날짜 오늘날로 변경하기
 		
 		var now = new Date();
 		var mon = (now.getMonth()+1)>10?(now.getMonth()+1) : "0"+ (now.getMonth()+1) 
 		var day  = (now.getDate()+1)>10?(now.getDate()+1) : "0"+ (now.getDate()+1) 
 		
 		var max = now.getFullYear()+"-"+mon+"-"+day+"T"+now.getHours()+":"+now.getMinutes();
 		
 		 document.getElementById("dosingTime").defaultValue = max;
 		$("#dosingTime").attr("max",max); 		
 		$(".inputArea").hide();
 		$("#rec1input").show();
 		
		});
 	$("#rec2").on( "click", function() {
 		
 		$(".inputArea").hide();
 		$("#rec2input").show();
 		
		});
		
 	
 	//기타옵션 입력 텍스트부분 활성/비활성화
 	$("#ectPill").on("click", function(e){
 		
 		if($("#ectPill")[0].checked){
 			$("#pillNameText").css("background","white");
 			$("#pillNameText").removeAttr("readonly");
 		}else{
 			$("#pillNameText").val(" ");
 			$("#pillNameText").css("background","lightgray");
         $("#pillNameText").attr("readonly",true);	
 		}

 	});
 	
 	
 	
 	
 	//투약기록 저장하기
 	$("#recordFormBtn").on("click", function(){
 		
 		//약이름 조합
 		var pillType = makePillName();
 		
 		
 		//유효성검사
 		if(pillType==""){
 			alert("1개 이상의 약을 선택해주세요");
 			return;
 		}
 		
		
 		
 		$.ajax({
 			url: "/recordJB/dosageRecord", // 클라이언트가 요청을 보낼 서버의 URL 주소
 			data: { dosingTime : $("#dosingTime").val(),
 					pillType : pillType,
 		    		memo : $("input[name=memo]").val() },               
 		    type: "post",                             // HTTP 요청 방식(GET, POST)
 		   success : function(data){
 			 //성공했으면 다 지우기
 			 $('recordForm')[0].reset();
           	loadList();}
 		})

 		
 	});
 	
 	
 	
 	
 	//투약한 약 종류 조합하기
 	function makePillName(){
		var pillName = "";
 		
 		//유효성검사 1 한개 이상의 약선택햇는지 확인
 		$(".pillType").each(function(index, item){
 			if(item.checked){ 				alert
 				if(item.id == "ectPill"){
 					pillName += $("#pillNameText").val() + "/";
 				} else{
 					pillName += item.name+ "/";
 				}
 			}
 		})
 		if($("#ectPill").checked){
 			pillName += $("#pillNameText").val();
 		}	
 		
 		return pillName;
 	}
 	
 	//투약기록 삭제하기
 	//삭제버튼에 반응하기
 	
 	//투약번호 전송하기
 	
		function del(no){
 		 alert(no);
			$.ajax({
	 			url: "/recordJB/delRecord", // 클라이언트가 요청을 보낼 서버의 URL 주소
	 			data: {no : no},              
	 		    type: "post",                             // HTTP 요청 방식(GET, POST)
	 		   success : function(data){
	           	loadList();}
	 		})

 	}
 	
		</script>
</body>

</html>